# Charma

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UELA.txt
app/src/main/java/com/example/charma/: MainActivity.kt
app/src/main/java/com/example/charma/DuoAuthService/: DuoAuthClient.kt  DuoAuthService.kt  DuoAuthViewModel.kt  ResponseTypes.kt
app/src/main/java/com/example/charma/authenticationmanager/: DBfunctions.kt
app/src/main/java/com/example/charma/emergencyservice/: EmergencyService.kt
app/src/main/java/com/example/charma/maincontent/: MainContent.kt
app/src/main/java/com/example/charma/mapfeatures/: MapFeatures.kt
app/src/main/java/com/example/charma/popup/: AccountSettingsPopup.kt  Popup.kt  ScriptPopups.kt  SplashScreenPopups.kt
app/src/main/java/com/example/charma/scripts/: Article.kt  ArticleScraper.kt  Event.kt  EventScraper.kt  Scraper.kt
app/src/main/java/com/example/charma/splashscreen/: Splashscreen.kt
app/src/main/java/com/example/charma/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/example/charma/: BDfunctionsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
